* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #6222cc;
  --sec-color: #fda504;
  --light: #f6f4f9;
  --black: #04000b;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: var(--main-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--sec-color);
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
::selection {
  background-color: var(--main-color);
  color: white;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* ===================== */
header {
  background-color: var(--light);
  height: 55px;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 0 10px 0 var(--main-color);
}
header .container .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  position: relative;
}
header .container .content h2 {
  color: var(--main-color);
}
header .container .content ul {
  display: flex;
  gap: 10px;
}
header .container .content ul li a {
  padding: 7px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
header .container .content ul li a:hover {
  color: var(--sec-color);
}
header .container .content button {
  display: none;
  padding: 10px;
  color: var(--light);
  background-color: var(--main-color);
  border: none;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  transition: box-shadow 0.5s;
  -webkit-transition: box-shadow 0.5s;
  -moz-transition: box-shadow 0.5s;
  -ms-transition: box-shadow 0.5s;
  -o-transition: box-shadow 0.5s;
  cursor: pointer;
}
header .container .content button:hover {
  box-shadow: 0 0 5px 0 var(--sec-color);
}
@media (max-width: 767px) {
  header .container .content button {
    display: block;
  }
  header .container .content ul {
    flex-direction: column;
    position: absolute;
    top: -200px;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: var(--light);
    text-align: center;
    gap: 15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  header .container .content ul.active {
    top: 55px;
    z-index: 9999;
  }
}
/* section1 */
.sec1 {
  background-color: var(--main-color);
  color: white;
}
.sec1 .container .content {
  min-height: calc(100vh - 55px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.sec1 .container .content img {
  width: 100%;
  animation-name: up-down;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@media (max-width: 767px) {
  .sec1 .container .content {
    grid-template-columns: 1fr;
  }
}
@keyframes up-down {
  0%,
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }
}
.sec1 .container .content h2 {
  margin-bottom: 7px;
  /* font-size: 1.7rem; */
}
.sec1 .container .content p {
  line-height: 1;
}
.sec1 .container .content button {
  background-color: var(--sec-color);
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 7px;
  margin-bottom: 7px;
}
@media (min-width: 768px) {
  .sec1 .container .content button {
    margin-top: 15px;
  }
  .sec1 .container .content h2 {
    font-size: 1.7rem;
    margin-bottom: 15px;
  }
  .sec1 .container .content p {
    line-height: 1.7;
  }
}
header .container .content ul li {
  position: relative;
}
header .container .content ul li:after {
  position: absolute;
  content: "";
  left: 7px;
  bottom: -5px;
  height: 3px;
  width: 0px;
  background-color: var(--main-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
header .container .content ul li:hover:after {
  width: calc(100% - 14px);
}
/* Section2 */
.sec2 {
  margin-top: 100px;
  margin-bottom: 100px;
}
.sec2 .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}
.sec2 .container .content > div {
  padding: 25px 15px;
  text-align: center;
  background-color: var(--light);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
}
.sec2 .container .content > div:hover {
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  box-shadow: 0 0 10px 0 var(--main-color);
}
.sec2 .container .content > div i {
  font-size: 1.8rem;
  color: var(--main-color);
}
.sec2 .container .content > div h3 {
  margin: 20px auto;
}
.sec2 .container .content > div p {
  line-height: 1.7;
}
@media (max-width: 350px) {
  .sec2 .container .content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
/* section3 */
.sec3 {
  margin-top: 100px;
  margin-bottom: 100px;
}
.sec3 .container .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.sec3 img {
  width: 100%;
}
.sec3 .container .content h3 {
  margin: 15px 0;
}
.sec3 .container .content p {
  line-height: 1.7;
  margin-bottom: 10px;
}
.sec3 .container .content button {
  background-color: var(--sec-color);
  padding: 10px 20px;
  border: none;
  color: var(--light);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  transition: box-shadow 0.5s;
  -webkit-transition: box-shadow 0.5s;
  -moz-transition: box-shadow 0.5s;
  -ms-transition: box-shadow 0.5s;
  -o-transition: box-shadow 0.5s;
}
.sec3 .container .content button:hover {
  box-shadow: 0 0 10px 0 var(--main-color);
}
@media (max-width: 767px) {
  .sec3 .container .content {
    grid-template-columns: 1fr;
  }
}
/* section4  */
.sec4 {
  background-color: var(--main-color);
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
}
.sec4 .container .content {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.sec4 .container .content div {
  text-align: center;
  padding: 15px;
}
.sec4 .container .content i {
  font-size: 2rem;
  color: var(--sec-color);
}
.sec4 .container .content h2 {
  margin: 10px 0;
}

/* Section5 */
.sec5 {
  margin-top: 100px;
  margin-bottom: 100px;
}
section .h3 {
  text-align: center;
  color: var(--sec-color);
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 2rem;
}
section .h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 50px;
  font-size: 2rem;
}

.sec5 .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.sec5 .container .content .box {
  text-align: center;
  padding: 20px;
  background-color: var(--light);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.sec5 .container .content .box i {
  font-size: 2.25rem;
  color: var(--light);
  background-color: var(--main-color);
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: color 0.5s;
  -webkit-transition: color 0.5s;
  -moz-transition: color 0.5s;
  -ms-transition: color 0.5s;
  -o-transition: color 0.5s;
}
.sec5 .container .content .box:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  box-shadow: 0 0 10px 0 var(--main-color);
}
.sec5 .container .content .box:hover i {
  color: var(--sec-color);
}
@media (max-width: 350px) {
  .sec5 .container .content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
/* Scetion6 */
.sec6 {
  background-color: var(--main-color);
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  color: var(--light);
}
.sec6 h2 {
  margin: 10px auto;
}
.sec6 p {
  margin-bottom: 7px;
}
.sec6 form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.sec6 form input,
.sec6 form button {
  padding: 10px;
  outline: none;
  border: none;
}
.sec6 form button {
  background-color: var(--sec-color);
  color: var(--main-color);
}
/* section7 */
.sec7 {
  margin-top: 100px;
  margin-bottom: 100px;
}
.sec7 .container .content {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.sec7 .container .content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.sec7 .container .content .text {
  padding: 20px;
}
.sec7 .container .content .box {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  background-color: var(--light);
}
.sec7 .container .content .box h2 {
  color: var(--main-color);
  margin-bottom: 5px;
}
@media (max-width: 350px) {
  .sec7 .container .content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/* Section8 */
.sec8 {
  margin-top: 100px;
  margin-bottom: 100px;
}
.sec8 .container .content {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.sec8 .container .content .box {
  padding: 15px;
  text-align: center;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  box-shadow: 0 0 1px 0 var(--main-color);
}
.sec8 .container .content .box:hover {
  box-shadow: 0 0 5px 0 var(--main-color);
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
}
.sec8 .container .content hr {
  width: 70%;
  margin: 20px auto;
  height: 5px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.sec8 .container .content i {
  font-size: 1.5rem;
  color: var(--main-color);
}
.sec8 .container .content .social {
  margin-bottom: 15px;
}
.sec8 .container .content img {
  width: 100%;
}
.sec8 .container .content h2 {
  color: var(--main-color);
  margin-top: 15px;
}
.sec8 .container .content h3 {
  color: var(--sec-color);
}
@media (max-width: 350px) {
  .sec8 .container .content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
/* Footer */
footer {
  background-color: var(--main-color);
  background-image: url("../image/map.png");
  background-size: cover;
  padding: 50px 0;
  color: var(--light);
}
footer a {
  color: var(--light);
}
footer h2 {
  color: var(--sec-color);
  margin-bottom: 10px;
}
footer .container .content {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  text-align: center;
}
@media (max-width:320px) {
  footer .container .content{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  }
}